# Room

./: ChatRoom.csproj  ChatRoom.csproj.Backup (1).tmp  ChatRoom.csproj.Backup.tmp  ChatRoom.sln  Program.cs  appsettings.json  blazorapp.db  migration_script.sql
Components/: App.razor  Routes.razor  _Imports.razor
Components/DB/: AppDbContext.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Models/: FileAttachment.cs  Message.cs  Users .cs
Components/Pages/: Autorization.razor  Chat.razor  Counter.razor  Course-details.razor  Registration.razor  Restart.razor
Components/Services/: AuthService.cs  ChatHub.cs  CustomAuthStateProvider.cs  MessageService.cs  UserSessionData.cs  UserSessionService.cs
Migrations/: 20250301170910_InitialCreate.Designer.cs  20250301170910_InitialCreate.cs  20250303201925_AddFileAttachments.Designer.cs  20250303201925_AddFileAttachments.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: app.css
